@main-color: #555;
@accent-color: orange;
@secondary-color: black;

body{
    background-color: #555;
    color: whitesmoke;
}

label{
    color: @accent-color;
}

.page-header{
    text-align: center;
    padding-top:5px
}

.login-form-ctr{
    margin-top: 10px;
    margin-bottom: 10px;
}

.no-show{
    visibility: hidden;
}

.js-error-msg{
    color:red;
}